# ScreenStreamer

./: .gitignore  pom.xml
src/main/java/com/mk/: Application.java  Streamer.java  WebSocketServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
